:root {
  --primary: #fc62a0;
  --bg: #3c3a3a;
}
* {
  font-family: "EB Garamond", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-image: url(../images/bg3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: 1370px 700px;
}

.bg-pink {
  background-color: var(--primary);
}
.navbar {
  min-width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbar-nav {
  font-size: 16px;
  color: white;
  text-decoration: none;
  margin-right: 10px;
  padding: 5px 10px;
  transition: 0.3s;
}
.navbar-toggler {
  text-align: left;
  align-items: left;
}

.navbar-brand span {
  color: white;
}
nav div ul li {
  font-size: 20px;
  font-family: "Lobster", cursive;
}

.nav-item {
  width: 75%;
  display: flex;
  justify-content: flex-end;
  transform-origin: 30 30;
  color: white;
}

.nav-item:hover {
  background-color: #e2edf2;
  border-radius: 5px;
}
section {
  color: white;
  font-family: "EB Garamond", serif;
}

.home-text {
  position: absolute;
  top: 40%;
  left: 35%;
  text-align: center;
  color: var(--primary);
  text-shadow: 3px 2px #080808;
  width: bold;
}
.home-text p {
  size: 17px;
}

.home {
  position: relative;
}
.home img {
  width: 100%;
}

.about {
  padding: 4rem;
  color: #000000;
}
.Experiences {
  padding: 4rem;
}
.Education {
  padding: 4rem;
}
.Skill {
  padding: 4rem;
  text-align: center;
}
.Interests {
  padding: 4rem;
  align-items: center;
}
.Award {
  position: relative;
  padding: 4rem;
  color: var(--primary);
  size: 20px;
}
.Award img {
  width: 100%;
}
.Award h3 {
  position: absolute;
  text-align: center;
  top: 20%;
  color: var(--primary);
  align-items: center;
  text-shadow: 1px 1px 2px rgb(255, 255, 255);
}
.Award h2 {
  text-align: center;
  font-weight: bold;
}
.about img {
  width: 350px;
  height: 350px;
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  border-color: var(--primary);
}

.about span {
  color: var(--primary);
}
.Experiences h2 {
  color: #000000;
  font-weight: bold;
  text-shadow: 2px 1px 1px white;
}
.Experiences .item {
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  font-size: 17px;
}

.Education-Container {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.Education-Container .card {
  flex: 1;
  border-style: solid;
  border-radius: 16px;
}
.Education-Container .card img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-bottom: 20px;
}
.Education-Container .card h2 {
  text-align: center;
}
.Education-Container .card h3 {
  text-align: center;
}
.Education-Container .card h4 {
  text-align: center;
}
.Skill h1 {
  color: #000000;
}
.Skills .skil-text {
  position: absolute;
  color: #000000;
  top: 40%;
  left: 45%;
  font-weight: bold;
  text-align: center;
  align-items: center;
}
.skill-conteiner {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.Skills .skill-conteiner .card img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-bottom: 20px;
}
.skill-conteiner .card {
  flex: 1;
  border-style: solid;
  border-radius: 16px;
}
.Skills-conteiner a {
  color: white;
  text-decoration: none;
  background-color: orangered;
  text-align: right;
}
.Interests h2 {
  color: var(--primary);
  text-shadow: 1px 1px 1px black;
  text-align: center;
  font-size: 20px;
  padding: 3px 5px;
}
.Interests li {
  color: #000000;
  font-size: 20px;
  text-align: center;
}

@media (max-width: 758px) {
  html {
    font-size: 75%;
  }
}
